# .env
# Define el ambiente en el cual se esta ejecutando node. Recuerda que los ambientes
# más comuns son:
#   * development: por lo general es tu computadora local, es tu ambiente de desarrollo.
#   * production: es el ambiente donde los usuarios interactúan con el sistema.
#   * staging: es el ambiente en donde se hacen pruebas por usuarios que no son los desarrolladores
#   * testing: es un ambiente de pruebas que es utilizado por desarrolladores QA
NODE_ENV=development

# Define el puerto en dónde se va a ejecutar Express.js
EXPRESS_PORT=3000

# ... Otras variables de ambiente ...
DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_PORT=3306
DB_DEVELOPMENT_NAME=mvc
DB_DEVELOPMENT_USER=root
DB_DEVELOPMENT_PASSWORD=123

DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_NAME=hello_mvc
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASSWORD=123